<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>VAT Rate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VAT Rates</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
